# settings django
SECRET_KEY=
DEBUG=

# Settings DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Settings admin
ADMIN_PASSWORD=

# Settings mailing
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Settings Redis
CACHE_ENABLED=
LOCATION=